<!DOCTYPE html>
<html><head>
    <title>(not) YeTack's Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>
        <center>
            hello I'm a downplaying cuck
        </center>
    </h1>
    <hr>
    <center>
        <a href="img/attention.png">I want attention</a>
    </center>
    <center>
        <a href="img/talking_behind_back.png">I talk about people behind their back</a>
    </center>
    <hr>


</body></html>